<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 100px;
            margin: 10px;
        }

        nav{
            background-color: rgb(214, 154, 154);
            padding: 3px;
            box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.456);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.322);
        }

        article > aside {
            background-color: rgb(130, 129, 129);
            text-align: right;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px

        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Clique aqui</a>
            <a href="#">Clique aqui</a>
            <a href="#">Clique aqui</a>
            <a href="#">Clique aqui</a>
            <a href="#">Clique aqui</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ea. Nemo commodi sit neque dolorum tempora culpa nihil repellat animi, voluptatibus quas, consectetur aperiam molestiae possimus maiores corrupti blanditiis perferendis.</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, aspernatur ut? Itaque, exercitationem! Necessitatibus voluptas nulla a quia. Soluta pariatur fugiat sequi vero atque aut eum delectus, labore qui temporibus.</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Daniel</p>
    </footer>

    <div id="bola"></div>
</body>
</html>