<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Akronim&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url(love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Kaushan Script', sans-serif;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;  
        }

        h3{
            font-family: 'love';
            font-weight: normal;
        }

        h4{
            font-family: 'love';
            font-weight: normal;
        }

        p{
            font-family: "Akronim", system-ui;
            font-size: 1,5em;
            font-style: normal;  
        }
    </style>
</head>
<body>
    <H1>Título</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ut aliquid, reiciendis nostrum labore cum, incidunt rerum, atque tenetur a quasi nesciunt nulla soluta exercitationem! Necessitatibus repudiandae voluptatum inventore facere?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis id consequuntur aperiam hic totam ipsum quas sapiente omnis, qui ipsam possimus, nemo sit repellat nam minima voluptas nulla eum veritatis.</p>
    <h3>Olá Mundo!</h3>
    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi doloribus in dolor minima quidem dignissimos fugiat autem, neque, quibusdam voluptatem iusto nam ullam quisquam hic nobis, dolores assumenda maxime reprehenderit!</h4>
</body>
</html>