<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;   
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            color: rgb(194, 11, 42);
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus temporibus excepturi esse dolorum veritatis accusamus, delectus reiciendis cumque, quam quidem, magnam doloribus molestias natus sapiente nobis! Esse adipisci quas quia.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem laudantium dolorem, quis ipsam, ducimus iste, minus corrupti est nostrum eius quidem. Ducimus facilis quos ad porro excepturi et deleniti? Quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti ea alias molestias provident. Perferendis qui ex recusandae dolore placeat fugit, facilis voluptatibus quasi, et minus, id facere eius saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti ea alias molestias provident. Perferendis qui ex recusandae dolore placeat fugit, facilis voluptatibus quasi, et minus, id facere eius saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti ea alias molestias provident. Perferendis qui ex recusandae dolore placeat fugit, facilis voluptatibus quasi, et minus, id facere eius saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti ea alias molestias provident. Perferendis qui ex recusandae dolore placeat fugit, facilis voluptatibus quasi, et minus, id facere eius saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti ea alias molestias provident. Perferendis qui ex recusandae dolore placeat fugit, facilis voluptatibus quasi, et minus, id facere eius saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti ea alias molestias provident. Perferendis qui ex recusandae dolore placeat fugit, facilis voluptatibus quasi, et minus, id facere eius saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti ea alias molestias provident. Perferendis qui ex recusandae dolore placeat fugit, facilis voluptatibus quasi, et minus, id facere eius saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti ea alias molestias provident. Perferendis qui ex recusandae dolore placeat fugit, facilis voluptatibus quasi, et minus, id facere eius saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti ea alias molestias provident. Perferendis qui ex recusandae dolore placeat fugit, facilis voluptatibus quasi, et minus, id facere eius saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti ea alias molestias provident. Perferendis qui ex recusandae dolore placeat fugit, facilis voluptatibus quasi, et minus, id facere eius saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti ea alias molestias provident. Perferendis qui ex recusandae dolore placeat fugit, facilis voluptatibus quasi, et minus, id facere eius saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti ea alias molestias provident. Perferendis qui ex recusandae dolore placeat fugit, facilis voluptatibus quasi, et minus, id facere eius saepe.</p>

    </main>
</body>
</html>